# pashion-web

./: .gitignore  ISSUE_TEMPLATE.md  README.md  SearchDesign.md  build.gradle  gradle.properties  pashion-web.pem  queries.sql  rootkey.csv
grails-app/: .bowerrc
grails-app/assets/javascripts/: login.js
grails-app/assets/stylesheets/: accordion.scss  application.css  base.css  dashboard.css  font_styles.scss  fonts.scss  main.css
grails-app/assets/stylesheets/baseapps/: _global.scss  _settings.scss  base.scss
grails-app/assets/stylesheets/baseapps/components/: _forms.scss
grails-app/assets/stylesheets/foundation/: _settings.scss  foundation-flex.scss
grails-app/assets/stylesheets/pashion/: _global.scss  _settings.scss  pashion.scss  splash.css  toastr.scss
grails-app/assets/stylesheets/pashion/components/: _button.scss  _forms.scss  _menu-bar.scss  _panel.scss  _title-bar.scss
grails-app/conf/: GebConfig.groovy  application.groovy  application.yml  ehcache.xml  logback.groovy
grails-app/controllers/pashion/: APIInterceptor.groovy  AddressController.groovy  AdminController.groovy  BookingController.groovy  BrandCollectionController.groovy  BrandController.groovy  CalendarController.groovy  CollectionController.groovy  ColorController.groovy  ConnectionController.groovy  DashboardController.groovy  InDigitalController.groovy  LookController.groovy  MaterialController.groovy  PRAgencyController.groovy  PashionSearchController.groovy  PermissionController.groovy  PressHouseController.groovy  SampleController.groovy  SampleRequestController.groovy  SampleTypeController.groovy  SearchableItemController.groovy  StuartController.groovy  TestController.groovy  UploadController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/controllers/pashion/web/: UrlMappings.groovy
grails-app/domain/pashion/: Address.groovy  Booking.groovy  BookingStatus.groovy  Brand.groovy  BrandCollection.groovy  Category.groovy  City.groovy  Collection.groovy  Color.groovy  Connection.groovy  Courier.groovy  KeyValue.groovy  Look.groovy  Material.groovy  Message.groovy  OutReason.groovy  PRAgency.groovy  Permission.groovy  PressHouse.groovy  Sample.groovy  SampleHistory.groovy  SampleRequest.groovy  SampleType.groovy  SearchableItem.groovy  SearchableItemType.groovy  Season.groovy  ShippingEvent.groovy  User.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/pashion/: Application.groovy  BootStrap.groovy
grails-app/init/pashion/web/: Application.groovy
grails-app/scripts/: deletesr.groovy
grails-app/services/pashion/: CacheInvalidationService.groovy  CachingService.groovy  CalendarService.groovy  EmailService.groovy  InDigitalService.groovy  NaturalSort.groovy  OverdueJobService.groovy  SampleRequestService.groovy  StuartNotificationJobService.groovy  StuartService.groovy  UserService.groovy
grails-app/views/: admin.gsp  index.gsp
grails-app/views/PRAgency/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/address/: create.gsp
grails-app/views/booking/: create.gsp
grails-app/views/brand/: _brand.gson  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/brandCollection/: create.gsp  edit.gsp  index.gsp  looks.gson  show.gson  show.gsp
grails-app/views/collection/: create.gsp  edit.gsp  looks.gson
grails-app/views/color/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/connection/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/dashboard/: index.gsp  nav.gsp  thehtml.html
grails-app/views/layouts/: dashboard.gsp  header-and-footer-guestpage.gsp  header-and-footer.gsp  main.gsp  pashion.gsp
grails-app/views/look/: _look.gson  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/material/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/permission/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/pressHouse/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/sample/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/sampleRequest/: _sampleRequest.gson  _searchableItem.gson  create.gsp  edit.gsp  filterSearch.gson  index.gson  index.gsp  show.gsp
grails-app/views/sampleType/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/searchableItem/: _searchableItem.gson  create.gsp  edit.gsp  fetchdeep.gson  index.gson  index.gsp  show.gsp
grails-app/views/shippingEvent/: _shippingEvent.gson
grails-app/views/upload/: detail.gsp  detail1.gsp  detail2.gsp  index.gsp  newformat.gsp
grails-app/views/user/: _adminUser.gson  _connections.gson  _user.gson  connections.gson  create.gsp  index.gsp  login.gsp  usersPRAgency.gson
src/integration-test/groovy/pashion/: BrandSpec.groovy  LoginSpec.groovy
src/main/groovy/pashion/: PashionCalendar.groovy  PashionCalendarDay.groovy  PashionCalendarMonth.groovy  PashionUiRow.groovy
src/main/webapp/: README.md  config.js  index.html  package.json
src/main/webapp/.ebextensions/: 01-java8-oracle-jdk.config  02-secure-listener.config  enable_mod_deflate.conf
src/main/webapp/jspm_packages/: .dependencies.json
src/main/webapp/src/: adminpage.html  adminpage.js  app.html  app.js  calendar.html  calendar.js  child-router.js  commscontact.html  commscontact.js  footer.html  footer.js  guestheader.html  guestheader.js  guestpage.html  guestpage.js  header.html  header.js  index.html  index.js  indexNew.html  landingpage.js  looks.html  looks.js  main.js  requestman.html  requestman.js  welcome.js
src/main/webapp/src/comms/: ortc.js  (+20 more)
src/test/groovy/pashion/: BookingControllerSpec.groovy  BrandCollectionControllerSpec.groovy  BrandControllerSpec.groovy  CalendarControllerSpec.groovy  CalendarServiceSpec.groovy  CollectionControllerSpec.groovy  ColorControllerSpec.groovy  ConnectionControllerSpec.groovy  DashboardControllerSpec.groovy  LookControllerSpec.groovy  PRAgencyControllerSpec.groovy  PermissionControllerSpec.groovy  PressHouseControllerSpec.groovy  SampleControllerSpec.groovy  SampleRequestControllerSpec.groovy  SampleRequestServiceSpec.groovy  SampleTypeControllerSpec.groovy  UserControllerSpec.groovy
(+444 files in other folders)
