import pashion.SampleRequest


model {  
    SampleRequest sampleRequest
}
//log.info "render a sample request"
//log.info "pr agency id:"+sampleRequest?.prAgency.id

TimeZone.setDefault(TimeZone.getTimeZone("Europe/London"))

json{
	
	id sampleRequest.id
	
	season sampleRequest.season
	image sampleRequest.image
	look sampleRequest.look

	paymentOut sampleRequest.paymentOut
	paymentReturn sampleRequest.paymentReturn
	courierOut sampleRequest.courierOut
	courierReturn sampleRequest.courierReturn
	

	returnBy sampleRequest.returnBy
	requiredBy sampleRequest.requiredBy

	//log.info "about to render searchable items proposed"
	searchableItemsProposed g.render(template: 'searchableItem', collection: sampleRequest.searchableItemsProposed ?: [], var: 'searchableItem')
	//log.info "rendered searchable items proposed"

	searchableItems g.render(template: 'searchableItem', collection: sampleRequest.searchableItems ?: [], var: 'searchableItem')

	searchableItemsStatus g.render(sampleRequest.searchableItemsStatus)

	requestStatusBrand sampleRequest.requestStatusBrand
	requestStatusPress sampleRequest.requestStatusPress
	

	dateCreated sampleRequest.dateCreated

	timezoneOffset sampleRequest.dateCreated.getTimezoneOffset()

	dateCreatedSeconds sampleRequest.dateCreated.getTime()
	
	
	bookingEndDate sampleRequest.bookingEndDate?.format('yyyy-MM-dd')+'T00:00:00Z'
	bookingStartDate sampleRequest.bookingStartDate?.format('yyyy-MM-dd')+'T00:00:00Z'
	
	pickupDate sampleRequest.pickupDate?.format('dd-MMM-yyyy')
	pickupTime sampleRequest.pickupTime
	pickupDateReturn sampleRequest.pickupDateReturn?.format('dd-MMM-yyyy')
	pickupTimeReturn sampleRequest.pickupTimeReturn
	
	requestingUserCompany sampleRequest.requestingUserCompany

	addressDestination{
		id sampleRequest.addressDestination?.id
		company sampleRequest.addressDestination?.company
	 	name sampleRequest.addressDestination?.name
	 	address1 sampleRequest.addressDestination?.address1
	 	address2 sampleRequest.addressDestination?.address2
	 	city sampleRequest.addressDestination?.city
	 	country sampleRequest.addressDestination?.country
	 	postalCode sampleRequest.addressDestination?.postalCode
	 	attention sampleRequest.addressDestination?.attention
	 	contactPhone sampleRequest.addressDestination?.contactPhone
	 	stuartId sampleRequest.addressDestination?.stuartId
	 	comment sampleRequest.addressDestination?.comment
	}

	returnToAddress{
		id sampleRequest.returnToAddress?.id
		company sampleRequest.returnToAddress?.company
	 	name sampleRequest.returnToAddress?.name
	 	address1 sampleRequest.returnToAddress?.address1
	 	address2 sampleRequest.returnToAddress?.address2
	 	city sampleRequest.returnToAddress?.city
	 	country sampleRequest.returnToAddress?.country
	 	postalCode sampleRequest.returnToAddress?.postalCode
	 	attention sampleRequest.returnToAddress?.attention
	 	contactPhone sampleRequest.returnToAddress?.contactPhone
	 	stuartId sampleRequest.returnToAddress?.stuartId
	 	comment sampleRequest.returnToAddress?.comment
	 	defaultAddress sampleRequest.returnToAddress?.defaultAddress
	}
	
	//Trolley storage
	startDay sampleRequest.startDay
    startDate sampleRequest.startDate
    startMonth sampleRequest.startMonth
    endDay sampleRequest.endDay
    endDate sampleRequest.endDate
    endMonth sampleRequest.endMonth
    startOffset sampleRequest.startOffset
    endOffset sampleRequest.endOffset
    datesSaved sampleRequest.datesSaved

    emailNotification sampleRequest.emailNotification
    message sampleRequest.message

	prAgency{
		name sampleRequest.prAgency?.name
		id sampleRequest.prAgency?.id
	}
	brand{
		name sampleRequest.brand?.name
		id sampleRequest.brand?.id
	}
	pressHouse{
		name sampleRequest.pressHouse?.name
		id sampleRequest.pressHouse?.id
	}
	shippingOut{
		
		courier sampleRequest.shippingOut?.courier
		stuartJobId sampleRequest.shippingOut?.stuartJobId
		startDate sampleRequest.shippingOut?.startDate?.format('yyyy-MMM-dd HH:mm')
		endDate sampleRequest.shippingOut?.endDate?.format('yyyy-MMM-dd HH:mm')

		//from stuart webhook
		status 	sampleRequest.shippingOut?.status
		stuartStatus sampleRequest.shippingOut?.stuartStatus 
		transportType sampleRequest.shippingOut?.transportType
		driverStatus sampleRequest.shippingOut?.driverStatus
		latitude sampleRequest.shippingOut?.latitude
		longitude sampleRequest.shippingOut?.longitude
		driverPhone sampleRequest.shippingOut?.driverPhone
		driverName sampleRequest.shippingOut?.driverName
		pickedUpAt sampleRequest.shippingOut?.pickedUpAt
		deliveredAt sampleRequest.shippingOut?.deliveredAt
	}
	shippingReturn{
		courier sampleRequest.shippingReturn?.courier
		stuartJobId sampleRequest.shippingReturn?.stuartJobId
		startDate sampleRequest.shippingReturn?.startDate?.format('yyyy-MMM-dd HH:mm')
		endDate sampleRequest.shippingReturn?.endDate?.format('yyyy-MMM-dd HH:mm')

		//from stuart webhook
		status 	sampleRequest.shippingReturn?.status
		stuartStatus sampleRequest.shippingReturn?.stuartStatus 
		transportType sampleRequest.shippingReturn?.transportType
		driverStatus sampleRequest.shippingReturn?.driverStatus
		latitude sampleRequest.shippingReturn?.latitude
		longitude sampleRequest.shippingReturn?.longitude
		driverPhone sampleRequest.shippingReturn?.driverPhone
		driverName sampleRequest.shippingReturn?.driverName
		pickedUpAt sampleRequest.shippingReturn?.pickedUpAt
		deliveredAt sampleRequest.shippingReturn?.deliveredAt
	}
	requestingUser{
		id sampleRequest.requestingUser?.id
		name sampleRequest.requestingUser?.name
		surname sampleRequest.requestingUser?.surname
	}
	deliverTo{
		id sampleRequest.deliverTo?.id
		name sampleRequest.deliverTo?.name
		surname sampleRequest.deliverTo?.surname
	}

}