import pashion.User


model {  
    User user

}
//log.info "Rendering a User in _user.gson"

json g.render(user,[expand:['pressHouse','brand','prAgency','city','connections'],excludes:['password']]){
	if(user.brand)
		onlyShowMySampleRequests  user.brand.onlyShowMySampleRequests
	if(user.prAgency)
		onlyShowMySampleRequests  user.prAgency.onlyShowMySampleRequests

	if(user.brand)
		restrictOutsideBooking  user.brand.restrictOutsideBooking
	if(user.prAgency)
		restrictOutsideBooking  user.prAgency.restrictOutsideBooking
	
}
